spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/bap_db
spring.datasource.username=root
spring.datasource.password=admin
server.port=9191
#### AWS
#spring.datasource.url=jdbc:mysql://db-municiapp-instance.cpubbimiqxtl.us-east-2.rds.amazonaws.com:3306/bap_db
#spring.datasource.username=admin
#spring.datasource.password=dbmuniciapp123
#server.port=5000